G:\ВИКА\Программирование\3 С#\Lesson\C--Lesson\Lesson2\011\bin\Debug\net6.0\011.exe
G:\ВИКА\Программирование\3 С#\Lesson\C--Lesson\Lesson2\011\bin\Debug\net6.0\011.deps.json
G:\ВИКА\Программирование\3 С#\Lesson\C--Lesson\Lesson2\011\bin\Debug\net6.0\011.runtimeconfig.json
G:\ВИКА\Программирование\3 С#\Lesson\C--Lesson\Lesson2\011\bin\Debug\net6.0\011.dll
G:\ВИКА\Программирование\3 С#\Lesson\C--Lesson\Lesson2\011\bin\Debug\net6.0\011.pdb
G:\ВИКА\Программирование\3 С#\Lesson\C--Lesson\Lesson2\011\obj\Debug\net6.0\011.csproj.AssemblyReference.cache
G:\ВИКА\Программирование\3 С#\Lesson\C--Lesson\Lesson2\011\obj\Debug\net6.0\011.GeneratedMSBuildEditorConfig.editorconfig
G:\ВИКА\Программирование\3 С#\Lesson\C--Lesson\Lesson2\011\obj\Debug\net6.0\011.AssemblyInfoInputs.cache
G:\ВИКА\Программирование\3 С#\Lesson\C--Lesson\Lesson2\011\obj\Debug\net6.0\011.AssemblyInfo.cs
G:\ВИКА\Программирование\3 С#\Lesson\C--Lesson\Lesson2\011\obj\Debug\net6.0\011.csproj.CoreCompileInputs.cache
G:\ВИКА\Программирование\3 С#\Lesson\C--Lesson\Lesson2\011\obj\Debug\net6.0\011.dll
G:\ВИКА\Программирование\3 С#\Lesson\C--Lesson\Lesson2\011\obj\Debug\net6.0\refint\011.dll
G:\ВИКА\Программирование\3 С#\Lesson\C--Lesson\Lesson2\011\obj\Debug\net6.0\011.pdb
G:\ВИКА\Программирование\3 С#\Lesson\C--Lesson\Lesson2\011\obj\Debug\net6.0\011.genruntimeconfig.cache
G:\ВИКА\Программирование\3 С#\Lesson\C--Lesson\Lesson2\011\obj\Debug\net6.0\ref\011.dll
