G:\ВИКА\Программирование\3 С#\C#\C-\Domashnee\DZ8\bin\Debug\net6.0\DZ8.exe
G:\ВИКА\Программирование\3 С#\C#\C-\Domashnee\DZ8\bin\Debug\net6.0\DZ8.deps.json
G:\ВИКА\Программирование\3 С#\C#\C-\Domashnee\DZ8\bin\Debug\net6.0\DZ8.runtimeconfig.json
G:\ВИКА\Программирование\3 С#\C#\C-\Domashnee\DZ8\bin\Debug\net6.0\DZ8.dll
G:\ВИКА\Программирование\3 С#\C#\C-\Domashnee\DZ8\bin\Debug\net6.0\DZ8.pdb
G:\ВИКА\Программирование\3 С#\C#\C-\Domashnee\DZ8\obj\Debug\net6.0\DZ8.csproj.AssemblyReference.cache
G:\ВИКА\Программирование\3 С#\C#\C-\Domashnee\DZ8\obj\Debug\net6.0\DZ8.GeneratedMSBuildEditorConfig.editorconfig
G:\ВИКА\Программирование\3 С#\C#\C-\Domashnee\DZ8\obj\Debug\net6.0\DZ8.AssemblyInfoInputs.cache
G:\ВИКА\Программирование\3 С#\C#\C-\Domashnee\DZ8\obj\Debug\net6.0\DZ8.AssemblyInfo.cs
G:\ВИКА\Программирование\3 С#\C#\C-\Domashnee\DZ8\obj\Debug\net6.0\DZ8.csproj.CoreCompileInputs.cache
G:\ВИКА\Программирование\3 С#\C#\C-\Domashnee\DZ8\obj\Debug\net6.0\DZ8.dll
G:\ВИКА\Программирование\3 С#\C#\C-\Domashnee\DZ8\obj\Debug\net6.0\refint\DZ8.dll
G:\ВИКА\Программирование\3 С#\C#\C-\Domashnee\DZ8\obj\Debug\net6.0\DZ8.pdb
G:\ВИКА\Программирование\3 С#\C#\C-\Domashnee\DZ8\obj\Debug\net6.0\DZ8.genruntimeconfig.cache
G:\ВИКА\Программирование\3 С#\C#\C-\Domashnee\DZ8\obj\Debug\net6.0\ref\DZ8.dll
