G:\ВИКА\Программирование\3 С#\C#\C-\Domashnee\DZ9\Ex66\bin\Debug\net6.0\Ex66.exe
G:\ВИКА\Программирование\3 С#\C#\C-\Domashnee\DZ9\Ex66\bin\Debug\net6.0\Ex66.deps.json
G:\ВИКА\Программирование\3 С#\C#\C-\Domashnee\DZ9\Ex66\bin\Debug\net6.0\Ex66.runtimeconfig.json
G:\ВИКА\Программирование\3 С#\C#\C-\Domashnee\DZ9\Ex66\bin\Debug\net6.0\Ex66.dll
G:\ВИКА\Программирование\3 С#\C#\C-\Domashnee\DZ9\Ex66\bin\Debug\net6.0\Ex66.pdb
G:\ВИКА\Программирование\3 С#\C#\C-\Domashnee\DZ9\Ex66\obj\Debug\net6.0\Ex66.csproj.AssemblyReference.cache
G:\ВИКА\Программирование\3 С#\C#\C-\Domashnee\DZ9\Ex66\obj\Debug\net6.0\Ex66.GeneratedMSBuildEditorConfig.editorconfig
G:\ВИКА\Программирование\3 С#\C#\C-\Domashnee\DZ9\Ex66\obj\Debug\net6.0\Ex66.AssemblyInfoInputs.cache
G:\ВИКА\Программирование\3 С#\C#\C-\Domashnee\DZ9\Ex66\obj\Debug\net6.0\Ex66.AssemblyInfo.cs
G:\ВИКА\Программирование\3 С#\C#\C-\Domashnee\DZ9\Ex66\obj\Debug\net6.0\Ex66.csproj.CoreCompileInputs.cache
G:\ВИКА\Программирование\3 С#\C#\C-\Domashnee\DZ9\Ex66\obj\Debug\net6.0\Ex66.dll
G:\ВИКА\Программирование\3 С#\C#\C-\Domashnee\DZ9\Ex66\obj\Debug\net6.0\refint\Ex66.dll
G:\ВИКА\Программирование\3 С#\C#\C-\Domashnee\DZ9\Ex66\obj\Debug\net6.0\Ex66.pdb
G:\ВИКА\Программирование\3 С#\C#\C-\Domashnee\DZ9\Ex66\obj\Debug\net6.0\Ex66.genruntimeconfig.cache
G:\ВИКА\Программирование\3 С#\C#\C-\Domashnee\DZ9\Ex66\obj\Debug\net6.0\ref\Ex66.dll
