G:\ВИКА\Программирование\3 С#\C#\C-\Domashnee\DZ9\Ex68\bin\Debug\net6.0\Ex68.exe
G:\ВИКА\Программирование\3 С#\C#\C-\Domashnee\DZ9\Ex68\bin\Debug\net6.0\Ex68.deps.json
G:\ВИКА\Программирование\3 С#\C#\C-\Domashnee\DZ9\Ex68\bin\Debug\net6.0\Ex68.runtimeconfig.json
G:\ВИКА\Программирование\3 С#\C#\C-\Domashnee\DZ9\Ex68\bin\Debug\net6.0\Ex68.dll
G:\ВИКА\Программирование\3 С#\C#\C-\Domashnee\DZ9\Ex68\bin\Debug\net6.0\Ex68.pdb
G:\ВИКА\Программирование\3 С#\C#\C-\Domashnee\DZ9\Ex68\obj\Debug\net6.0\Ex68.csproj.AssemblyReference.cache
G:\ВИКА\Программирование\3 С#\C#\C-\Domashnee\DZ9\Ex68\obj\Debug\net6.0\Ex68.GeneratedMSBuildEditorConfig.editorconfig
G:\ВИКА\Программирование\3 С#\C#\C-\Domashnee\DZ9\Ex68\obj\Debug\net6.0\Ex68.AssemblyInfoInputs.cache
G:\ВИКА\Программирование\3 С#\C#\C-\Domashnee\DZ9\Ex68\obj\Debug\net6.0\Ex68.AssemblyInfo.cs
G:\ВИКА\Программирование\3 С#\C#\C-\Domashnee\DZ9\Ex68\obj\Debug\net6.0\Ex68.csproj.CoreCompileInputs.cache
G:\ВИКА\Программирование\3 С#\C#\C-\Domashnee\DZ9\Ex68\obj\Debug\net6.0\Ex68.dll
G:\ВИКА\Программирование\3 С#\C#\C-\Domashnee\DZ9\Ex68\obj\Debug\net6.0\refint\Ex68.dll
G:\ВИКА\Программирование\3 С#\C#\C-\Domashnee\DZ9\Ex68\obj\Debug\net6.0\Ex68.pdb
G:\ВИКА\Программирование\3 С#\C#\C-\Domashnee\DZ9\Ex68\obj\Debug\net6.0\Ex68.genruntimeconfig.cache
G:\ВИКА\Программирование\3 С#\C#\C-\Domashnee\DZ9\Ex68\obj\Debug\net6.0\ref\Ex68.dll
